<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_Doctor"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="Doctor" />
    <item
        android:id="@+id/navbar_Messages"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages" />
    <item
        android:id="@+id/navbar_Hospital"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Hospitals" />
</menu>