<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_facebook"
        android:icon="@drawable/ic_home_active"
        android:title="home" />
    <item
        android:id="@+id/group_facebook"
        android:icon="@drawable/ic_group_icon"
        android:title="group" />
    <item
        android:id="@+id/person_facebook"
        android:icon="@drawable/ic_personal_icon"
        android:title="person" />
    <item
        android:id="@+id/live_facebook"
        android:icon="@drawable/ic_video_icon"
        android:title="live" />
    <item
        android:id="@+id/notification_facebook"
        android:icon="@drawable/ic_notification_icon"
        android:title="notifications" />
</menu>