<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_doctor">

    <fragment
        android:id="@+id/navigation_doctor"
        android:name="com.tegarpenemuan.myapplication.home.ui.home.HomeFragment"
        android:label="@string/Doctor"
        tools:layout="@layout/fragment_doctor" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.tegarpenemuan.myapplication.home.ui.dashboard.DashboardFragment"
        android:label="@string/Message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_hospitals"
        android:name="com.tegarpenemuan.myapplication.home.ui.notifications.NotificationsFragment"
        android:label="@string/Hospitals"
        tools:layout="@layout/fragment_hospitals" />
</navigation>