<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_doctor">

    <fragment
        android:id="@+id/navigation_doctor"
        android:name="net.mzhasanah.fiveinone.exerciseproject.ui.home.doctor.DoctorFragment"
        android:label="@string/title_menu_doctor"
        tools:layout="@layout/fragment_doctor" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="net.mzhasanah.fiveinone.exerciseproject.ui.home.message.MessageFragment"
        android:label="@string/title_menu_messages"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_hospital"
        android:name="net.mzhasanah.fiveinone.exerciseproject.ui.home.hospital.HospitalFragment"
        android:label="@string/title_menu_hospitals"
        tools:layout="@layout/fragment_hospital" />
</navigation>