<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_doctor">

    <fragment
        android:id="@+id/navigation_doctor"
        android:name="com.tegarpenemuan.myapplication.ui.home.doctor.DoctorFragment"
        android:label="@string/Doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_navigation_doctor_to_navigation_hospitals"
            app:destination="@id/navigation_hospitals" />
        <action
            android:id="@+id/action_navigation_doctor_to_navigation_message"
            app:destination="@id/navigation_message" />
    </fragment>

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.tegarpenemuan.myapplication.ui.home.message.MessageFragment"
        android:label="@string/Message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_navigation_message_to_navigation_hospitals"
            app:destination="@id/navigation_hospitals" />
    </fragment>

    <fragment
        android:id="@+id/navigation_hospitals"
        android:name="com.tegarpenemuan.myapplication.ui.home.hospitals.HospitalsFragment"
        android:label="@string/Hospitals"
        tools:layout="@layout/fragment_hospitals" />
</navigation>