<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_icon_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_masuk_dan_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="167dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:textFontWeight="600"
        android:text="Masuk dan Mulai Konsultasi"
        app:layout_constraintLeft_toLeftOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:text="Email Address"
        android:textColor="#7D8797"
        app:layout_constraintLeft_toLeftOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/tv_masuk_dan_daftar" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_masuk_dan_daftar"
        app:layout_constraintTop_toBottomOf="@+id/tv_email" />
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:text="Password"
        android:textColor="#7D8797"
        app:layout_constraintLeft_toLeftOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_masuk_dan_daftar"
        app:layout_constraintTop_toBottomOf="@+id/tv_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/forgot_my_password"
        android:textColor="#7D8797"
        android:textSize="12sp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/et_password"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Sign In"
        style="@style/CustomButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <TextView
        android:id="@+id/tv_create_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/create_new_account"
        android:textColor="#7D8797"
        android:textSize="16sp"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>