<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/ivIconBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/icon_arrowback"
        android:onClick="ClickArrowBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabelDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivIconBack"
        app:layout_constraintLeft_toRightOf="@id/ivIconBack"/>

    <TextView
        android:id="@+id/tvLabelFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Full Name"
        android:textColor="#7D8797"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvLabelDaftar"
        app:layout_constraintLeft_toRightOf="@id/ivIconBack"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        style="@style/GeneralEditText"
        app:layout_constraintTop_toBottomOf="@id/tvLabelFullName"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvLabelPekerjaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pekerjaan"
        android:textColor="#7D8797"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etFullName"
        app:layout_constraintLeft_toLeftOf="@id/tvLabelFullName"/>

    <EditText
        android:id="@+id/etPekerjaan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        style="@style/GeneralEditText"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPekerjaan"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvLabelEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email Address"
        android:textColor="#7D8797"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etPekerjaan"
        app:layout_constraintLeft_toRightOf="@id/ivIconBack"/>

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        style="@style/GeneralEditText"
        app:layout_constraintTop_toBottomOf="@id/tvLabelEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvLabelPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textColor="#7D8797"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/etEmailAddress"
        app:layout_constraintLeft_toLeftOf="@id/tvLabelFullName"/>

    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="6dp"
        style="@style/GeneralEditText"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPassword2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:text="Continue"
        style="@style/GeneralButton"
        app:layout_constraintTop_toBottomOf="@id/etPassword2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>