<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splashscreen.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_mydoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mydoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="My Doctor"
        android:textColor="#112340"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_semi_bold"
        app:layout_constraintLeft_toLeftOf="@id/ic_mydoctor"
        app:layout_constraintRight_toRightOf="@id/ic_mydoctor"
        app:layout_constraintTop_toBottomOf="@id/ic_mydoctor" />

</androidx.constraintlayout.widget.ConstraintLayout>