<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:optRoundCardCornerRadius="20dp"
        app:optRoundCardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitobold"
                android:text="Confirmation"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosemibold"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Apakah anda yakin untuk register dengan data yang sudah anda isi pada kolom register tersebut?"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnYa"
                style="@style/GeneralButton"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/nunitobold"
                android:text="Ya!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCustom" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#0BCAD4"
                android:textSize="20sp"
                android:fontFamily="@font/nunitosemibold"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnYa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnYa" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.github.captain_miao.optroundcardview.OptRoundCardView>

</RelativeLayout>