<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".menu.ui.home.HomeFragment">

    <ImageView
        android:id="@+id/iv_main_user"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_main_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Shayna Melinda"
        android:textColor="#112340"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_main_user"
        app:layout_constraintTop_toTopOf="@id/iv_main_user" />

    <TextView
        android:id="@+id/tv_main_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Product Designer"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_main_user"
        app:layout_constraintTop_toBottomOf="@id/tv_main_username" />

    <TextView
        android:id="@+id/tv_konsul_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mau konsultasi dengan siapa hari ini?"
        android:textColor="#112340"
        android:textFontWeight="600"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_main_user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_konsul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_konsul_title"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_konsultasi" />

    <RelativeLayout
        android:id="@+id/rvTitleDoctor"
        app:layout_constraintTop_toBottomOf="@id/rv_konsul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rated Doctors"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoctor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvTitleDoctor"
        tools:listitem="@layout/list_item_doctor"/>

</androidx.constraintlayout.widget.ConstraintLayout>