<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstView">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:src="@drawable/bg_onboarding1"
        android:id="@+id/bgView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</FrameLayout>