<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostumDialogPasswordUpLowFragment">

    <TextView
        android:id="@+id/tvTitlePasswordUpLowFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Password harus mengandung\n Uppercase dan Lowercase"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="216dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="OK"/>

    <Button
        android:id="@+id/btnTutup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="10dp"
        android:text="TUTUP"/>

    <Button
        android:id="@+id/btnBantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="BANTUAN"/>

</FrameLayout>