<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignInUp.CustomDialogFragment">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:optRoundCardCornerRadius="20dp"
        app:optRoundCardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationLottie"
                android:layout_width="250dp"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/warning" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitobold"
                android:text="Password Harus Lebih Dari 8 Karakter!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animationLottie" />

            <TextView
                android:id="@+id/tvCustom"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nunitosemibold"
                android:text="Pastikan mengisi password lebih dari 8 karakter."
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <Button
                android:id="@+id/btnCustomFragment"
                style="@style/GeneralButton"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nunitobold"
                android:text="OK"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCustom" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.github.captain_miao.optroundcardview.OptRoundCardView>

</RelativeLayout>