<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_profiledoctor"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/image_doctor1"
                app:riv_corner_radius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ratedDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alexa Rachel"
                android:layout_marginTop="10dp"
                android:layout_marginStart="12dp"
                android:textSize="18sp"
                android:textColor="#112340"
                android:fontFamily="@font/nunitosemibold"
                app:layout_constraintStart_toEndOf="@+id/riv_profiledoctor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ratedDoctorSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pediatrist"
                android:textColor="#7D8797"
                android:textSize="14sp"
                android:fontFamily="@font/nunitoregular"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/riv_profiledoctor"
                app:layout_constraintTop_toBottomOf="@+id/tv_ratedDoctorName" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-55dp"
                android:numStars="5"
                android:rating="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>