<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_profile_picture"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_user_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="180dp"
        android:textColor="#112340"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_profile_picture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
        tools:text="Alexander Jannie" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="username"
        app:layout_constraintTop_toTopOf="@id/tv_name_twitter"
        app:layout_constraintLeft_toRightOf="@id/tv_name_twitter"
        app:layout_constraintBottom_toBottomOf="@id/tv_name_twitter"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message_twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#7D8797"
        android:textSize="12sp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="@id/tv_name_twitter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_twitter"
        tools:text="Baik ibu, terima kasih banyak atas wakt..." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_gambar_twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_dokter_umum"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_message_twitter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_name_twitter"/>

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>