<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIconProfilDribble"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/personimage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameProfilDribble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Deven Mestry"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivIconProfilDribble"
                app:layout_constraintTop_toTopOf="@id/ivIconProfilDribble" />

            <TextView
                android:id="@+id/tvJumlahFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 h .  Mumbai, Maharastra ."
                app:layout_constraintLeft_toLeftOf="@id/tvNameProfilDribble"
                app:layout_constraintTop_toBottomOf="@id/tvNameProfilDribble" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_group_icon"
                app:layout_constraintStart_toEndOf="@+id/tvJumlahFollowers"
                app:layout_constraintTop_toBottomOf="@+id/tvNameProfilDribble" />

            <TextView
                android:id="@+id/tvTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Old is Gold..!!"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="@id/ivIconProfilDribble"
                app:layout_constraintRight_toRightOf=""
                app:layout_constraintTop_toBottomOf="@id/ivIconProfilDribble" />

            <ImageView
                android:id="@+id/ivImageContent"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:src="@drawable/rectangle29"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTextContent" />

            <ImageView
                android:id="@+id/ivIconLove"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/like"
                app:layout_constraintLeft_toLeftOf="@id/ivIconProfilDribble"
                app:layout_constraintTop_toBottomOf="@id/ivImageContent" />

            <ImageView
                android:id="@+id/ivIconInsight"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/heart"
                app:layout_constraintLeft_toLeftOf="@id/ivIconLove"
                app:layout_constraintTop_toBottomOf="@id/ivImageContent" />

            <TextView
                android:id="@+id/tvCountAppreciate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Liked by Sachin Kamble and 155 others "
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/ivIconInsight"
                app:layout_constraintTop_toTopOf="@id/ivIconLove" />

            <TextView
                android:id="@+id/tvCountCommentShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="9 comments•47 shares"
                android:textSize="11sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivIconLove" />

            <ImageView
                android:id="@+id/ivBatas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:background="#D3D3D3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCountCommentShare" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconSuka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_like"
                app:layout_constraintLeft_toLeftOf="@id/ivIconProfilDribble"
                app:layout_constraintTop_toBottomOf="@id/ivBatas" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_commentar"
                app:layout_constraintLeft_toRightOf="@id/ivIconSuka"
                app:layout_constraintTop_toBottomOf="@id/ivBatas" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="200dp"
                android:src="@drawable/ic_massanger"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBatas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>