<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/titleFacebook"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/title_facebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_search"
        app:layout_constraintRight_toLeftOf="@id/ivList"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivIconHome"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_home"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@id/titleFacebook"
        app:layout_constraintTop_toBottomOf="@id/titleFacebook"/>

    <ImageView
        android:id="@+id/ivIconPeople"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/icon_people"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@id/ivIconHome"
        app:layout_constraintLeft_toRightOf="@id/ivIconHome"/>

    <ImageView
        android:id="@+id/ivIconMessage"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_message"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@id/ivIconHome"
        app:layout_constraintLeft_toRightOf="@id/ivIconPeople"/>

    <ImageView
        android:id="@+id/ivIconShop"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_shop"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@id/ivIconHome"
        app:layout_constraintLeft_toRightOf="@id/ivIconMessage"/>

    <ImageView
        android:id="@+id/ivIconNotif"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_notif"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@id/ivIconHome"
        app:layout_constraintLeft_toRightOf="@id/ivIconShop"/>

    <ImageView
        android:id="@+id/ivIconVideo"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_message"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="@id/ivIconHome"
        app:layout_constraintLeft_toRightOf="@id/ivIconNotif"/>


</androidx.constraintlayout.widget.ConstraintLayout>